{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.008408427144835,
        "y": 4.8565074380730975
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0084084271448353,
        "y": 4.8565074380730975
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.417672905129481,
        "y": 4.03698445917478
      },
      "prevControl": {
        "x": 5.417672905129481,
        "y": 4.03698445917478
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": false,
  "markers": []
}