{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.628577054910124,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.628577054910124,
        "y": 1.7130536919095227
      },
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.224419437599325,
        "y": 2.256209456242363
      },
      "prevControl": {
        "x": 6.084368123788832,
        "y": 2.524365498172425
      },
      "nextControl": null,
      "holonomicAngle": 36.60707481260752,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 8.0,
  "maxAcceleration": 5.0,
  "isReversed": null,
  "markers": []
}